set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -sg escape-time 0
set-option -g history-limit 3000
set-window-option -g mode-keys vi

# Move between windows with Meta + L or H
bind -n M-h previous-window
bind -n M-l next-window

# Move between windows with Shift + arrow left or arrow right
bind -n S-Left previous-window
bind -n S-Right next-window

bind-key -n C-Space resize-pane -Z

set -g @nord_tmux_no_patched_font "1"
set -g @tmux_no_patched_font "1"

bind-key -n "C-h" "select-pane -L"
bind-key -n "C-j" "select-pane -D"
bind-key -n "C-k" "select-pane -U"
bind-key -n "C-l" "select-pane -R"

run '~/.tmux/plugins/tpm/tpm'
